CREATE TABLE CAR
( CID_NO NUMBER(5) NOT NULL;
  BRAND VARCHAR2(15),
  CAR_NAME VARCHAR2(15),
  YEAR  NOT NULL,
  TYPE  VARCHAR(20),
  RELEASE_DATE NUMBER(4) NOT NULL,
 );
INSERT INTO CAR VALUES(1,'TOYOTA','COROLLA',TO_DATE('2016', 'YYYY'),'XLI',TO_DATE('01-JAN-2015', 'DD-MON-YYYY'));
UPDATE CAR
SET TYPE='XLI';
WHERE REGISTERATION NO=012

CREATE TABLE BRAND
( BID_NO NUMBER(5) NOT NULL;
  BRAND VARCHAR2(15) NOT NULL,
  MFG_COUNTRY VARCHAR2(15) NOT NULL,
  YEARS_OF_SERVICE  NUMBER(4) NOT NULL,
  ESTABLISHED_SINCE NUMBER(4)
 );
INSERT INTO BRAND VALUES(100,'TOYOTA','PAKISTAN',26,1990);
CREATE TABLE SPECIFICATIONS
( CAR_NAME VARCHAR2(15) NOT NULL,
  ENGINE_NO NVARCHAR2(15) NOT NULL,
  CHASSIS_NO NUMBER(17) NOT NULL,
  WARRANTY NUMBER(4),
  FUEL_TYPE VARCHAR2(10) NOT NULL,
  FUEL_TANK NUMBER(2),
  DISPLACEMENT_OR_CC NUMBER(6) NOT NULL,
  COLOR VARCHAR2(20) NOT NULL,
  TOTAL_SEATING NUMBER(8) NOT NULL,
  BRAKING_SYSTEM VARCHAR2(20) NOT NULL,
  STEERING_TYPE VARCHAR2(10) NOT NULL,
  TRANSMISSION VARCHAR2(6) NOT NULL
 );
INSERT INTO SPECIFICATIONS VALUES('COROLLA','2F3478W1',87698352176453286,2,'PETROL',42,1299,'WHITE',5,'DISC BRAKES','AUTOMATIC','MANUAL');

CREATE TABLE CPRICE
( PID_NO NUMBER(5) NOT NULL;
  CAR_NAME VARCHAR2(15) NOT NULL,
  TYPE VARCHAR2(6),
  CITY VARCHAR2(15) NOT NULL,
  PRICE NUMBER(10) NOT NULL
);
INSERT INTO CPRICE VALUES(1,'COROLLA','XLI','LAHORE',1639000);
CREATE TABLE MODIFICATIONS
( MID_NO NUMBER(5) NOT NULL;
  CAR_NAME VARCHAR2(15) NOT NULL,
  XTRA FEATURES VARCHAR2(20) NOT NULL,
  MPRICE NUMBER(10) NOT NULL,
 ); 
INSERT INTO MODIFICATIONS VALUES(11,'COROLLA','SUNROOF',20000);
CREATE TABLE SPARTS
( SID_NO NUMBER(5) NOT NULL;
  CAR_NAME VARCHAR2(15) NOT NULL,
  PART_NAME VARCHAR2(20) NOT NULL,
  PART_PRICE NUMBER(10) NOT NULL
 );
INSERT INTO SPARTS VALUES(192,'CITY','BUMPER',14000);
